{
  "name": "learnit-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node ./build/src/server.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src",
    "remove-build": "rmdir /s /q build",
    "create-build": "mkdir build",
    "clean": "npm run remove-build && npm run create-build",
    "build-babel": "babel ./src -d ./build/src",
    "build-dev": "npm run clean && npm run build-babel",
    "build": "npm run build-babel",
    "production": "npm run build && node ./build/src/server.js"
  },
  "author": "vothanhtung",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "argon2": "^0.28.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.15"
  }
}